# MONGODB_URI=mongodb://localhost:27017/shop
# MONGODB_URI=mongodb://admin:your_secure_password@192.18.1.6:27017/shop
MONGODB_URI=mongodb+srv://iyobmw_mw:Iyobmw123@cluster0.ay6thjo.mongodb.net/shop
TOKEN_SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://amitshop21.vercel.app/
# FRONTEND_URL=http://192.168.1.4:3000
